<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>flipkart</h3>
<a href="https://www.flipkart.com"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxggIt5CPQqUxKi3eW4QhNIKv5eH5LdhRwMA&s"alt="flipkart" width="100" height="100"></a>
<br>

<center>
    <a href="https://www.youtube.com/">youtube</a> 
    <h4>youtube</h4>
    <img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" alt="" width="100" height="100">
</center>
<a href="https://simpsimp.netlify.app/">attendence</a>
</body>
</html>
